   grid |   area    |     config |    a_star |  generate |      find |    modify |     !find |   !a_star | cost factor
  empty |   16x16   |   chunks_4 |      0.03 |      0.20 |      0.03 |      0.07 |      0.02 |      0.04 | 0.0%
  empty |   16x16   |    default |      0.03 |      0.11 |      0.05 |      0.09 |      0.02 |      0.04 | 0.0%
  empty |   16x16   |  chunks_16 |      0.03 |      0.00 |      0.07 |      0.00 |      0.07 |      0.04 | 0.0%
  empty |   16x16   |  chunks_32 |      0.03 |      0.00 |      0.07 |      0.00 |      0.07 |      0.04 | 0.0%
  empty |   16x16   |  chunks_64 |      0.03 |      0.00 |      0.07 |      0.00 |      0.07 |      0.04 | 0.0%
  empty |   16x16   | chunks_128 |      0.03 |      0.00 |      0.07 |      0.00 |      0.07 |      0.04 | 0.0%
  snake |   16x16   |   chunks_4 |      0.02 |      0.10 |      0.02 |      0.03 |      0.00 |      0.02 | 0.0%
  snake |   16x16   |    default |      0.02 |      0.05 |      0.02 |      0.03 |      0.01 |      0.02 | 0.0%
  snake |   16x16   |  chunks_16 |      0.02 |      0.00 |      0.05 |      0.00 |      0.04 |      0.02 | 0.0%
  snake |   16x16   |  chunks_32 |      0.02 |      0.00 |      0.04 |      0.00 |      0.04 |      0.02 | 0.0%
  snake |   16x16   |  chunks_64 |      0.02 |      0.00 |      0.04 |      0.00 |      0.03 |      0.01 | 0.0%
  snake |   16x16   | chunks_128 |      0.02 |      0.00 |      0.04 |      0.00 |      0.03 |      0.01 | 0.0%
 random |   16x16   |   chunks_4 |      0.03 |      0.21 |      0.02 |      0.08 |      0.01 |      0.02 | 0.0%
 random |   16x16   |    default |      0.02 |      0.10 |      0.02 |      0.05 |      0.01 |      0.02 | 9.3%
 random |   16x16   |  chunks_16 |      0.02 |      0.00 |      0.05 |      0.00 |      0.03 |      0.02 | 0.0%
 random |   16x16   |  chunks_32 |      0.02 |      0.00 |      0.05 |      0.00 |      0.04 |      0.02 | 0.0%
 random |   16x16   |  chunks_64 |      0.02 |      0.00 |      0.05 |      0.00 |      0.03 |      0.02 | 0.0%
 random |   16x16   | chunks_128 |      0.02 |      0.00 |      0.05 |      0.00 |      0.03 |      0.02 | 0.0%
  empty |  128x128  |   chunks_4 |      1.19 |      7.20 |      1.56 |      3.18 |      1.44 |      4.47 | 0.0%
  empty |  128x128  |    default |      1.10 |      7.36 |      0.65 |      1.83 |      0.58 |      4.26 | 0.8%
  empty |  128x128  |  chunks_16 |      0.96 |      4.54 |      0.28 |      2.28 |      0.15 |      4.00 | 0.0%
  empty |  128x128  |  chunks_32 |      0.91 |      3.94 |      0.43 |      3.94 |      0.14 |      3.87 | 0.0%
  empty |  128x128  |  chunks_64 |      0.85 |      3.59 |      1.23 |      6.90 |      0.43 |      3.72 | 0.0%
  empty |  128x128  | chunks_128 |      0.85 |      0.00 |      4.35 |      0.01 |      7.28 |      3.71 | 0.0%
  snake |  128x128  |   chunks_4 |      1.30 |      3.37 |      1.06 |      1.99 |      0.00 |      0.98 | 0.0%
  snake |  128x128  |    default |      1.24 |      1.92 |      0.51 |      0.85 |      0.01 |      0.93 | 0.0%
  snake |  128x128  |  chunks_16 |      1.19 |      1.27 |      0.28 |      0.62 |      0.04 |      0.91 | 0.0%
  snake |  128x128  |  chunks_32 |      1.22 |      0.90 |      0.24 |      0.80 |      0.13 |      0.91 | 0.0%
  snake |  128x128  |  chunks_64 |      1.20 |      0.83 |      0.52 |      1.30 |      0.47 |      0.91 | 0.0%
  snake |  128x128  | chunks_128 |      1.18 |      0.00 |      2.39 |      0.01 |      2.08 |      0.89 | 0.0%
 random |  128x128  |   chunks_4 |      1.67 |      7.39 |      2.06 |      5.20 |      2.03 |      2.08 | 0.2%
 random |  128x128  |    default |      1.53 |      6.63 |      0.95 |      1.83 |      0.95 |      1.85 | 0.2%
 random |  128x128  |  chunks_16 |      1.56 |      8.22 |      0.58 |      1.81 |      0.55 |      1.84 | 0.2%
 random |  128x128  |  chunks_32 |      1.67 |     13.96 |      0.46 |      6.98 |      0.45 |      2.00 | 0.0%
 random |  128x128  |  chunks_64 |      1.54 |     24.54 |      0.47 |     27.84 |      0.10 |      1.80 | 0.0%
 random |  128x128  | chunks_128 |      1.48 |      0.00 |      3.70 |      0.00 |      3.81 |      1.77 | 0.0%
  empty | 1024x1024 |   chunks_4 |     18.79 |    465.96 |    379.67 |    812.29 |    379.10 |    424.29 | 0.0%
  empty | 1024x1024 |    default |     18.51 |    469.44 |    189.79 |    243.71 |    185.25 |    424.84 | 0.0%
  empty | 1024x1024 |  chunks_16 |     19.06 |    301.73 |     29.35 |     55.70 |     28.38 |    425.18 | 0.0%
  empty | 1024x1024 |  chunks_32 |     19.55 |    248.07 |      5.05 |     44.87 |      4.27 |    423.31 | 0.0%
  empty | 1024x1024 |  chunks_64 |     18.50 |    251.01 |      1.75 |     84.33 |      1.11 |    426.16 | 0.1%
  empty | 1024x1024 | chunks_128 |     18.97 |    302.26 |      5.83 |    186.37 |      1.94 |    440.47 | 0.0%
  snake | 1024x1024 |   chunks_4 |    154.24 |    281.11 |    216.38 |    712.66 |      0.01 |     90.40 | 0.0%
  snake | 1024x1024 |    default |    153.99 |    148.17 |    103.29 |    209.58 |      0.02 |     90.35 | 0.0%
  snake | 1024x1024 |  chunks_16 |    158.64 |     87.68 |     50.12 |     67.60 |      0.05 |     90.42 | 0.0%
  snake | 1024x1024 |  chunks_32 |    171.66 |     56.82 |     23.87 |     26.65 |      0.14 |     95.85 | 0.0%
  snake | 1024x1024 |  chunks_64 |    161.25 |     42.84 |     10.64 |     18.62 |      0.49 |     92.83 | 0.0%
  snake | 1024x1024 | chunks_128 |    153.75 |     35.37 |      5.53 |     23.93 |      1.94 |     92.86 | 0.0%
 random | 1024x1024 |   chunks_4 |    155.05 |    585.04 |    487.36 |   1060.15 |    492.77 |    198.16 | 0.3%
 random | 1024x1024 |    default |    156.43 |    496.24 |    275.30 |    340.87 |    279.17 |    197.01 | 0.7%
 random | 1024x1024 |  chunks_16 |    156.62 |    611.60 |    182.17 |    132.99 |    183.95 |    196.97 | 0.5%
 random | 1024x1024 |  chunks_32 |    158.52 |   1119.63 |    116.38 |     92.51 |    118.33 |    198.32 | 1.0%
 random | 1024x1024 |  chunks_64 |    158.00 |   2239.54 |     94.28 |    333.81 |      0.30 |    197.44 | 2.5%
 random | 1024x1024 | chunks_128 |    158.70 |   4831.13 |     66.70 |   1845.60 |      0.32 |    198.97 | 1.7%
