   grid |   area    |     config |    a_star |  generate |      find |    modify |     !find |   !a_star | cost factor
  empty |   16x16   |   chunks_4 |      0.04 |      0.24 |      0.03 |      0.07 |      0.02 |      0.05 | 0.0%
  empty |   16x16   |    default |      0.03 |      0.23 |      0.04 |      0.09 |      0.02 |      0.04 | 0.0%
  empty |   16x16   |  chunks_16 |      0.03 |      0.00 |      0.07 |      0.00 |      0.07 |      0.04 | 0.0%
  empty |   16x16   |  chunks_32 |      0.03 |      0.00 |      0.07 |      0.00 |      0.07 |      0.04 | 0.0%
  empty |   16x16   |  chunks_64 |      0.03 |      0.00 |      0.07 |      0.00 |      0.07 |      0.04 | 0.0%
  empty |   16x16   | chunks_128 |      0.03 |      0.00 |      0.07 |      0.00 |      0.07 |      0.04 | 0.0%
  snake |   16x16   |   chunks_4 |      0.02 |      0.10 |      0.01 |      0.02 |      0.00 |      0.02 | 0.0%
  snake |   16x16   |    default |      0.02 |      0.06 |      0.02 |      0.03 |      0.01 |      0.01 | 0.0%
  snake |   16x16   |  chunks_16 |      0.02 |      0.00 |      0.04 |      0.00 |      0.03 |      0.01 | 0.0%
  snake |   16x16   |  chunks_32 |      0.02 |      0.00 |      0.04 |      0.00 |      0.03 |      0.01 | 0.0%
  snake |   16x16   |  chunks_64 |      0.02 |      0.00 |      0.04 |      0.00 |      0.03 |      0.01 | 0.0%
  snake |   16x16   | chunks_128 |      0.02 |      0.00 |      0.04 |      0.00 |      0.03 |      0.01 | 0.0%
 random |   16x16   |   chunks_4 |      0.02 |      0.16 |      0.02 |      0.05 |      0.01 |      0.01 | 0.0%
 random |   16x16   |    default |      0.02 |      0.12 |      0.02 |      0.05 |      0.01 |      0.02 | 0.0%
 random |   16x16   |  chunks_16 |      0.01 |      0.00 |      0.03 |      0.00 |      0.02 |      0.01 | 0.0%
 random |   16x16   |  chunks_32 |      0.01 |      0.00 |      0.03 |      0.00 |      0.02 |      0.01 | 0.0%
 random |   16x16   |  chunks_64 |      0.01 |      0.00 |      0.03 |      0.00 |      0.02 |      0.01 | 0.0%
 random |   16x16   | chunks_128 |      0.01 |      0.00 |      0.03 |      0.00 |      0.02 |      0.01 | 0.0%
  empty |  128x128  |   chunks_4 |      1.26 |     17.58 |      1.77 |      3.48 |      1.63 |      4.71 | 0.0%
  empty |  128x128  |    default |      1.16 |     27.07 |      0.69 |      1.86 |      0.60 |      4.34 | 0.8%
  empty |  128x128  |  chunks_16 |      1.12 |     20.61 |      0.29 |      2.27 |      0.15 |      4.13 | 0.0%
  empty |  128x128  |  chunks_32 |      0.95 |     17.70 |      0.43 |      3.97 |      0.14 |      3.96 | 0.0%
  empty |  128x128  |  chunks_64 |      0.88 |     12.35 |      1.25 |      7.03 |      0.43 |      3.86 | 0.0%
  empty |  128x128  | chunks_128 |      0.92 |      0.00 |      4.53 |      0.01 |      7.48 |      3.87 | 0.0%
  snake |  128x128  |   chunks_4 |      1.30 |      6.77 |      1.14 |      2.02 |      0.00 |      0.99 | 0.0%
  snake |  128x128  |    default |      1.26 |      4.79 |      0.56 |      0.90 |      0.01 |      0.95 | 0.0%
  snake |  128x128  |  chunks_16 |      1.33 |      3.66 |      0.29 |      0.69 |      0.04 |      0.96 | 0.0%
  snake |  128x128  |  chunks_32 |      1.20 |      3.01 |      0.23 |      0.79 |      0.13 |      0.90 | 0.0%
  snake |  128x128  |  chunks_64 |      1.20 |      2.65 |      0.51 |      1.28 |      0.48 |      0.92 | 0.0%
  snake |  128x128  | chunks_128 |      1.18 |      0.00 |      2.38 |      0.01 |      2.06 |      0.88 | 0.0%
 random |  128x128  |   chunks_4 |      1.13 |     17.66 |      1.77 |      3.79 |      1.91 |      1.96 | 0.0%
 random |  128x128  |    default |      1.14 |     23.23 |      0.95 |      1.99 |      0.98 |      1.77 | 1.0%
 random |  128x128  |  chunks_16 |      1.13 |     37.20 |      0.63 |      2.90 |      0.57 |      1.81 | 0.2%
 random |  128x128  |  chunks_32 |      1.12 |     64.98 |      0.39 |      5.95 |      0.32 |      1.82 | 0.0%
 random |  128x128  |  chunks_64 |      1.19 |    100.90 |      1.48 |     27.55 |      0.33 |      1.72 | 0.0%
 random |  128x128  | chunks_128 |      1.11 |      0.00 |      3.38 |      0.01 |      3.67 |      1.69 | 0.0%
  empty | 1024x1024 |   chunks_4 |     19.02 |   1101.03 |    387.78 |    839.82 |    386.21 |    446.55 | 0.0%
  empty | 1024x1024 |    default |     19.29 |   1748.36 |    191.91 |    254.24 |    189.12 |    449.17 | 0.0%
  empty | 1024x1024 |  chunks_16 |     19.13 |   1490.06 |     29.01 |     54.96 |     28.71 |    433.97 | 0.0%
  empty | 1024x1024 |  chunks_32 |     19.24 |   1363.32 |      5.04 |     44.86 |      5.06 |    454.45 | 0.0%
  empty | 1024x1024 |  chunks_64 |     19.52 |   1404.42 |      1.73 |     85.18 |      2.37 |    461.93 | 0.1%
  empty | 1024x1024 | chunks_128 |     19.83 |   1591.43 |      5.70 |    189.28 |      2.01 |    473.09 | 0.0%
  snake | 1024x1024 |   chunks_4 |    173.06 |    525.62 |    233.97 |    778.59 |      0.01 |     93.31 | 0.0%
  snake | 1024x1024 |    default |    167.16 |    345.49 |    113.73 |    230.94 |      0.02 |     93.93 | 0.0%
  snake | 1024x1024 |  chunks_16 |    169.14 |    259.79 |     52.72 |     80.79 |      0.05 |    101.10 | 0.0%
  snake | 1024x1024 |  chunks_32 |    172.93 |    218.48 |     25.70 |     28.88 |      0.15 |     96.14 | 0.0%
  snake | 1024x1024 |  chunks_64 |    178.90 |    190.87 |     12.39 |     20.66 |      0.51 |     98.58 | 0.0%
  snake | 1024x1024 | chunks_128 |    179.59 |    182.47 |      6.33 |     25.12 |      1.98 |     94.60 | 0.0%
 random | 1024x1024 |   chunks_4 |    104.59 |   1368.27 |    609.23 |   1103.58 |    620.37 |    200.30 | 0.7%
 random | 1024x1024 |    default |    103.38 |   1696.68 |    319.14 |    347.70 |    341.66 |    192.09 | 0.6%
 random | 1024x1024 |  chunks_16 |    101.21 |   2806.90 |    201.96 |    142.75 |    215.43 |    191.25 | 0.1%
 random | 1024x1024 |  chunks_32 |    103.18 |   5944.12 |    129.00 |    168.12 |    135.46 |    193.47 | 0.2%
 random | 1024x1024 |  chunks_64 |    105.08 |  12497.71 |     84.88 |    529.75 |     92.19 |    188.47 | 0.1%
 random | 1024x1024 | chunks_128 |    109.53 |  25336.32 |     62.79 |   1023.03 |     78.25 |    193.37 | 0.0%
